# mineme-server

./: .gitignore  Dockerfile  Dockerfile_dev  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  init.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat-fix-refactor-del.md
.github/workflows/: mineme-dev.yaml  mineme.yaml
src/main/java/com/mineme/server/: ServerApplication.java
src/main/java/com/mineme/server/auth/controller/: AppleAuthController.java  KakaoAuthController.java
src/main/java/com/mineme/server/auth/dto/: Apple.java  Auth.java  Kakao.java
src/main/java/com/mineme/server/auth/service/: AppleAuthService.java  AuthService.java  AuthServiceImpl.java  KakaoAuthService.java
src/main/java/com/mineme/server/auth/utils/: AuthClientUtil.java  AuthUtil.java  HttpClientUtil.java
src/main/java/com/mineme/server/common/: ResponseDto.java  ResponseSuccessDto.java  Utils.java
src/main/java/com/mineme/server/common/dto/: ExceptionDto.java  ResponseDto.java
src/main/java/com/mineme/server/common/enums/: ErrorCode.java  ResponseCode.java
src/main/java/com/mineme/server/common/env/: ResponseCode.java
src/main/java/com/mineme/server/common/exception/: CustomException.java  CustomJwtException.java
src/main/java/com/mineme/server/common/file/: S3Uploader.java
src/main/java/com/mineme/server/common/handler/: GlobalExceptionHandler.java  GlobalJwtExceptionHandler.java
src/main/java/com/mineme/server/common/utils/: HttpClientUtil.java
src/main/java/com/mineme/server/controller/: HelloController.java  StoryController.java
src/main/java/com/mineme/server/dto/: Story.java
src/main/java/com/mineme/server/entity/: BaseEntity.java  Couple.java  CoupleAnniversary.java  CoupleWidget.java  Photo.java  Post.java  Region.java  Terms.java  User.java  UserExtend.java  UserMatchingCode.java  Widget.java
src/main/java/com/mineme/server/entity/enums/: CoupleState.java  FontStyleDday.java  Provider.java  RegionCode.java  UserState.java  WidgetType.java  WidgetXPos.java  WidgetYPos.java
src/main/java/com/mineme/server/entity/history/: TermsAgreementHistory.java  UserCoupleHistory.java
src/main/java/com/mineme/server/entity/widget/: Widget.java  WidgetDday.java  WidgetMainStory.java  WidgetMemo.java  WidgetTodoDefault.java  WidgetTodoItem.java  WidgetTodoList.java  WidgetTodoListEntity.java
src/main/java/com/mineme/server/repository/: PostRepository.java
src/main/java/com/mineme/server/security/config/: Properties.java  SecurityConfig.java
src/main/java/com/mineme/server/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtGlobalEntryPoint.java
src/main/java/com/mineme/server/security/handler/: JwtTokenProvider.java  UserJwtAuthenticationProvider.java
src/main/java/com/mineme/server/security/provider/: JwtTokenProvider.java  UserJwtAuthenticationProvider.java
src/main/java/com/mineme/server/security/service/: CustomUserDetailsService.java
src/main/java/com/mineme/server/security/token/: UserJwtAuthenticationToken.java  UserToken.java
src/main/java/com/mineme/server/security/util/: JwtUtil.java
src/main/java/com/mineme/server/service/: AuthService.java  StoryService.java
src/main/java/com/mineme/server/story/controller/: MainStoryController.java  StoryController.java
src/main/java/com/mineme/server/story/dto/: MainStory.java  Story.java
src/main/java/com/mineme/server/story/repository/: PostRepository.java
src/main/java/com/mineme/server/story/service/: MainStoryService.java  StoryService.java
src/main/java/com/mineme/server/user/controller/: AppleAuthController.java  AuthController.java  CoupleController.java  KakaoAuthController.java  UserController.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/mineme/server/: ServerApplicationTests.java
src/test/java/com/mineme/server/auth/: AppleAuthServiceTest.java  KakaoAuthServiceTest.java
src/test/java/com/mineme/server/user/: UserInitTest.java
src/test/java/com/mineme/server/util/: Base62Test.java  Base62TestEnv.java
src/test/resources/: application.yml
src/test/resources/auth/: PrivateKeyForTest2.notrealkey  PublicKeyForTest2.p8  apple_publickey.json  kakaouser.json
(+34 files in other folders)
